.new-post-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 200px;
    margin-left: 10px;
  }
.new-post-container h3 {
    margin: 30px;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 2px;
  }
.header-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0;
  padding-left: 55px;
  width: 100%;
  margin-bottom: 60px;
}
.new-post-section {
  width: 100%;
  padding: 10px;
  margin-right: 30px;
}
.new-post-section .input-group {
  margin: 10px 100px 10px 40px;
}
.new-post-section input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 10px;
}
.new-post-section .description-text {
  width: 120%;
}
.new-post-section .input-title {
  font-size: 24px;
}
.new-post-section .input-group-content {
  margin-top: 20px;
}
.content-container {
  margin: 10px auto;
  display: grid;
  grid-template-rows: 1.5fr .6fr;
  width: 80%;
  padding: 20px;
  background-color: #fff;
}
.content-container .editor {
  height: 500px;
}
.new-post-section-button {
  margin: 20px 360px ;
  width: 200px;
  height: 30px;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 800;
  transition: 0.6s;
  border: none;
}
.new-post-section-button:hover {
  width: 220px;
  height: 35px;
  background-color: #000;
  color: white;
}
.image-uploaded {
  width: 80%;
  height: 90%;
  margin: auto;
}
.image-uploaded img {
  width: 100%;
  height: 300px;
}

  @media only screen 
  and (min-device-width: 481px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {  

      .new-post-section input {
        width: 50%;
      }
      .new-post-section button {
        margin: 60px 200px 50px 120px ;
        border: 1px solid #000;
      }
      .new-post-section button {
        border: 1px solid #000;
      }
  }

  @media only screen 
  and (min-device-width: 120px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .new-post-container {
        height: 80vh;
      }
      .new-post-container h3 {
        margin: 40px auto 0;
        font-size: 32px;
        font-weight: 800;
        height: 40px;
      }
      .new-post-section {
        margin: -180px auto 100px;
        width: 75%;
        padding: 5px;
      }
      .content-container {
        margin: 10px auto;
        display: grid;
        grid-template-rows: 2fr 1fr;
        width: 90%;
        padding: 20px;
        background-color: #fff;
        /* box-shadow: 7px 7px 50px 0 rgb(0, 0, 0,.7); */
      }
  }