.dev-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 40px 10px 40px 20px;
    background-color: #eee;
    height: 100vh;
}
.dev-page-container .dev-card {
  width: 75%;
  margin-bottom: 30px;
  height: 250px;
  background-color: #fff;
  box-shadow: 3px 3px 10px 0 rgb(0, 0, 0,.4);
  cursor: pointer;
}

.dev-page-container .dev-card img {
  width: 100%;
  height: 150px;
}
.dev-page-container .dev-card-body {
  padding: 10px;
}
.dev-page-container .dev-card-body h4 {
  letter-spacing: 1px;
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 500;
}
.dev-card-button {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.dev-card-button button {
  width: 120px;
  height: 30px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  background-color: #fff;
  color: #000;
}
.dev-card-button button:hover {
  background-color: #000;
  color: #fff;
  border-radius: 25px;
}

@media only screen 
  and (min-device-width: 481px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .dev-page-container {
      grid-template-columns: 1fr 1fr;
    }
    .dev-page-container .dev-card {
      margin: 30px auto;
      width: 80%;
    }
}

@media only screen 
  and (min-device-width: 120px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .dev-page-container {
        grid-template-columns: 1fr;
        background-color: #fff;
        }
        .dev-page-container .dev-card {
        margin: 30px auto;
        width: 60%;
        }
}
